matrix:
  include:
    # Brew
    # - os: osx
    #   osx_image: xcode10
    #   before_install:
    #     - brew tap Homebrew/bundle
    #   install:
    #     - brew bundle --file=extensions/Brewfile

    # Bash
    - language: shell
      sudo: false
      script:
        - bash test.sh
